// HomePage.jsx
import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';

// Hero Slider Images - Replace with your actual images
const sliderImages = [
  {
    id: 1,
    imgUrl: '/api/placeholder/1600/700',
    title: 'Streamline Your Factory Maintenance',
    subtitle: 'Efficiently manage work orders, equipment, and maintenance requests in one platform',
    cta: 'Start 7-Day Free Trial'
  },
  {
    id: 2,
    imgUrl: '/api/placeholder/1600/700',
    title: 'Preventive Maintenance Made Simple',
    subtitle: 'Schedule, track, and optimize maintenance operations to reduce downtime',
    cta: 'Try It Free'
  },
  {
    id: 3,
    imgUrl: '/api/placeholder/1600/700',
    title: 'Complete Factory Management Solution',
    subtitle: 'From equipment tracking to resource allocation - everything you need in one place',
    cta: 'Register Now'
  }
];

const HomePage = () => {
  const [currentSlide, setCurrentSlide] = useState(0);

  // Auto slide change
  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev === sliderImages.length - 1 ? 0 : prev + 1));
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  // Manual slide navigation
  const goToSlide = (index) => {
    setCurrentSlide(index);
  };

  const nextSlide = () => {
    setCurrentSlide((prev) => (prev === sliderImages.length - 1 ? 0 : prev + 1));
  };

  const prevSlide = () => {
    setCurrentSlide((prev) => (prev === 0 ? sliderImages.length - 1 : prev - 1));
  };

  return (
    <main className="min-h-screen">
      {/* Hero Slider Section */}
      <section className="relative h-[80vh] overflow-hidden">
        {/* Slides */}
        <div className="relative h-full w-full">
          {sliderImages.map((slide, index) => (
            <div
              key={slide.id}
              className={`absolute inset-0 transition-opacity duration-1000 ${
                index === currentSlide ? 'opacity-100 z-10' : 'opacity-0 z-0'
              }`}
            >
              <div
                className="h-full w-full bg-cover bg-center flex items-center"
                style={{ 
                  backgroundImage: `url(${slide.imgUrl})`,
                  backgroundSize: 'cover'
                }}
              >
                <div className="absolute inset-0 bg-black/40"></div>
                <div className="container mx-auto px-6 md:px-12 z-20 relative text-white">
                  <h1 className="text-3xl md:text-5xl font-bold mb-4 max-w-3xl">
                    {slide.title}
                  </h1>
                  <p className="text-lg md:text-xl mb-8 max-w-2xl">
                    {slide.subtitle}
                  </p>
                  <Link
                    to="/register"
                    className="bg-[#FF5E14] hover:bg-[#e55512] text-white font-semibold py-3 px-8 rounded-lg transition duration-300"
                  >
                    {slide.cta}
                  </Link>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Slider Controls */}
        <div className="absolute bottom-8 left-0 right-0 flex justify-center z-20">
          {sliderImages.map((_, index) => (
            <button
              key={index}
              onClick={() => goToSlide(index)}
              className={`w-3 h-3 mx-2 rounded-full transition-all duration-300 ${
                index === currentSlide ? 'bg-[#FF5E14] w-10' : 'bg-white/60'
              }`}
              aria-label={`Go to slide ${index + 1}`}
            ></button>
          ))}
        </div>

        {/* Arrow Controls */}
        <button
          className="absolute left-4 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/30 text-white w-12 h-12 rounded-full flex items-center justify-center z-20 backdrop-blur-sm transition-all duration-300"
          onClick={prevSlide}
          aria-label="Previous slide"
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
          </svg>
        </button>
        <button
          className="absolute right-4 top-1/2 -translate-y-1/2 bg-white/10 hover:bg-white/30 text-white w-12 h-12 rounded-full flex items-center justify-center z-20 backdrop-blur-sm transition-all duration-300"
          onClick={nextSlide}
          aria-label="Next slide"
        >
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </button>
      </section>

      {/* Features Section */}
      <section className="py-16 bg-[#F5F5F5]">
        <div className="container mx-auto px-6 md:px-12">
          <h2 className="text-3xl font-bold text-center mb-12 text-[#02245B]">Why Choose Our Platform?</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Feature 1 */}
            <div className="bg-white p-8 rounded-lg shadow-md transition-transform hover:transform hover:scale-105">
              <div className="w-16 h-16 bg-[#FF5E14]/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-[#FF5E14]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3 text-[#02245B]">Work Order Management</h3>
              <p className="text-[#5F656F] text-center">
                Create, assign and track maintenance tasks with ease. Keep your team organized and accountable.
              </p>
            </div>

            {/* Feature 2 */}
            <div className="bg-white p-8 rounded-lg shadow-md transition-transform hover:transform hover:scale-105">
              <div className="w-16 h-16 bg-[#FF5E14]/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-[#FF5E14]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3 text-[#02245B]">Preventive Maintenance</h3>
              <p className="text-[#5F656F] text-center">
                Schedule routine maintenance to reduce equipment downtime and extend machinery lifespan.
              </p>
            </div>

            {/* Feature 3 */}
            <div className="bg-white p-8 rounded-lg shadow-md transition-transform hover:transform hover:scale-105">
              <div className="w-16 h-16 bg-[#FF5E14]/10 rounded-full flex items-center justify-center mb-6 mx-auto">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-[#FF5E14]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                </svg>
              </div>
              <h3 className="text-xl font-semibold text-center mb-3 text-[#02245B]">Analytics & Reporting</h3>
              <p className="text-[#5F656F] text-center">
                Gain insights into maintenance performance and identify opportunities for improvement.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Free Trial Section */}
      <section className="py-16 bg-[#02245B] text-white">
        <div className="container mx-auto px-6 md:px-12 text-center">
          <h2 className="text-3xl font-bold mb-6">Start Your 7-Day Free Trial Today</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto">
            Experience the full power of our maintenance management platform with no commitment. 
            No credit card required.
          </p>
          <Link
            to="/register"
            className="bg-[#FF5E14] hover:bg-[#e55512] text-white font-semibold py-3 px-8 rounded-lg transition duration-300 inline-block"
          >
            Register Now
          </Link>
        </div>
      </section>

      {/* Pricing Section */}
      <section className="py-16 bg-white">
        <div className="container mx-auto px-6 md:px-12">
          <h2 className="text-3xl font-bold text-center mb-12 text-[#02245B]">Simple, Transparent Pricing</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
            {/* Monthly Plan */}
            <div className="border border-gray-200 rounded-lg p-8 hover:shadow-lg transition-shadow">
              <h3 className="text-xl font-semibold mb-4 text-[#02245B]">Monthly Plan</h3>
              <div className="flex items-end mb-6">
                <span className="text-4xl font-bold text-[#02245B]">$20</span>
                <span className="text-[#5F656F] ml-2">/month</span>
              </div>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Full access to all features</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Unlimited users</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Email & chat support</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">No long-term commitment</span>
                </li>
              </ul>
              <Link
                to="/register"
                className="block w-full text-center bg-white border-2 border-[#FF5E14] text-[#FF5E14] hover:bg-[#FF5E14] hover:text-white font-semibold py-2 rounded-lg transition duration-300"
              >
                Choose Monthly
              </Link>
            </div>

            {/* Annual Plan */}
            <div className="border-2 border-[#FF5E14] rounded-lg p-8 shadow-lg relative">
              <div className="absolute top-0 right-0 bg-[#FF5E14] text-white text-sm font-semibold py-1 px-3 rounded-bl-lg">
                BEST VALUE
              </div>
              <h3 className="text-xl font-semibold mb-4 text-[#02245B]">Annual Plan</h3>
              <div className="flex items-end mb-6">
                <span className="text-4xl font-bold text-[#02245B]">$216</span>
                <span className="text-[#5F656F] ml-2">/year</span>
              </div>
              <p className="text-[#FF5E14] font-medium mb-4">Save $24 compared to monthly</p>
              <ul className="space-y-3 mb-8">
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Full access to all features</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Unlimited users</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Priority support</span>
                </li>
                <li className="flex items-center">
                  <svg className="h-5 w-5 text-[#FF5E14] mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                  </svg>
                  <span className="text-[#5F656F]">Enhanced reporting capabilities</span>
                </li>
              </ul>
              <Link
                to="/register"
                className="block w-full text-center bg-[#FF5E14] text-white hover:bg-[#e55512] font-semibold py-2 rounded-lg transition duration-300"
              >
                Choose Annual
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials Section */}
      <section className="py-16 bg-[#F5F5F5]">
        <div className="container mx-auto px-6 md:px-12">
          <h2 className="text-3xl font-bold text-center mb-12 text-[#02245B]">What Our Customers Say</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Testimonial 1 */}
            <div className="bg-white p-6 rounded-lg shadow-md">
              <div className="flex items-center mb-4">
                <div className="w-12 h-12 bg-[#FF5E14]/20 rounded-full flex items-center justify-center mr-4">
                  <span className="text-xl font-bold text-[#FF5E14]">JM</span>
                </div>
                <div>
                  <h4 className="font-semibold text-[#02245B]">John Mitchell</h4>
                  <p className="text-sm text-[#5F656F]">Maintenance Manager</p>
                </div>
              </div>
              <p className="text-[#5F656F]">
                "Since implementing this platform, we've reduced equipment downtime by 35%. 
                The preventive maintenance scheduling has been a game-changer for our operations."
              </p>
            </div>

            {/* Testimonial 2 */}
            <div className="bg-white p-6 rounded-lg shadow-md">
              <div className="flex items-center mb-4">
                <div className="w-12 h-12 bg-[#FF5E14]/20 rounded-full flex items-center justify-center mr-4">
                  <span className="text-xl font-bold text-[#FF5E14]">SL</span>
                </div>
                <div>
                  <h4 className="font-semibold text-[#02245B]">Sarah Lewis</h4>
                  <p className="text-sm text-[#5F656F]">Operations Director</p>
                </div>
              </div>
              <p className="text-[#5F656F]">
                "The analytics dashboard gives us insights we never had before. We're now able to identify 
                recurring issues and address the root causes, not just the symptoms."
              </p>
            </div>

            {/* Testimonial 3 */}
            <div className="bg-white p-6 rounded-lg shadow-md">
              <div className="flex items-center mb-4">
                <div className="w-12 h-12 bg-[#FF5E14]/20 rounded-full flex items-center justify-center mr-4">
                  <span className="text-xl font-bold text-[#FF5E14]">RJ</span>
                </div>
                <div>
                  <h4 className="font-semibold text-[#02245B]">Robert Johnson</h4>
                  <p className="text-sm text-[#5F656F]">Factory Supervisor</p>
                </div>
              </div>
              <p className="text-[#5F656F]">
                "My team loves how easy it is to submit and track maintenance requests. The mobile-friendly 
                interface means we can update task status right from the factory floor."
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 bg-gradient-to-r from-[#02245B] to-[#033584]">
        <div className="container mx-auto px-6 md:px-12 text-center">
          <h2 className="text-3xl font-bold mb-6 text-white">Ready to Transform Your Maintenance Operations?</h2>
          <p className="text-xl mb-8 max-w-2xl mx-auto text-white/80">
            Join hundreds of factories that have improved efficiency and reduced costs with our platform.
          </p>
          <div className="flex flex-col sm:flex-row justify-center gap-4">
            <Link
              to="/register"
              className="bg-[#FF5E14] hover:bg-[#e55512] text-white font-semibold py-3 px-8 rounded-lg transition duration-300"
            >
              Start 7-Day Free Trial
            </Link>
            <Link
              to="/contact"
              className="bg-transparent hover:bg-white/10 border-2 border-white text-white font-semibold py-3 px-8 rounded-lg transition duration-300"
            >
              Contact Sales
            </Link>
          </div>
        </div>
      </section>
    </main>
  );
};

export default HomePage;